# springCloudMsa

./: README.md
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/springcloud/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/springcloud/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway/src/main/java/com/springcloud/apigateway/handler/: GlobalExceptionHandler.java
apigateway/src/main/java/com/springcloud/apigateway/security/: JwtTokenProvider.java
apigateway/src/main/resources/: ws-keystore.p12
apigateway/src/test/java/com/springcloud/apigateway/: ApigatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/docs/asciidoc/: index.adoc  login.adoc  reissue.adoc
auth-server/src/main/java/com/spring/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/spring/authserver/config/: CorsConfig.java  JwtTokenFilter.java  SecurityConfig.java
auth-server/src/main/java/com/spring/authserver/controller/: AuthController.java
auth-server/src/main/java/com/spring/authserver/dto/: LoginRequestDto.java  LoginResponseDto.java  TokenDto.java
auth-server/src/main/java/com/spring/authserver/entity/: Account.java
auth-server/src/main/java/com/spring/authserver/exception/: NoSuchDataException.java
auth-server/src/main/java/com/spring/authserver/repository/: AccountRepository.java
auth-server/src/main/java/com/spring/authserver/service/: AccountService.java
auth-server/src/main/java/com/spring/authserver/service/impl/: AccountServiceImpl.java
auth-server/src/main/java/com/spring/authserver/util/: JwtUtils.java
auth-server/src/main/resources/static/docs/: index.html  login.html  openapi3.auth-server.json  reissue.html
auth-server/src/test/java/com/spring/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/spring/authserver/controller/: AuthControllerTest.java
auth-server/src/test/java/com/spring/authserver/repository/: AccountRepositoryTest.java
authservice/: build.gradle
authservice/src/main/java/com/msa/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/msa/authservice/domain/controller/: AuthController.java
authservice/src/main/java/com/msa/authservice/domain/entity/: Authority.java  Member.java  MemberAuthority.java
authservice/src/main/java/com/msa/authservice/domain/repository/: AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java
authservice/src/main/java/com/msa/authservice/global/config/: Properties.java  SecurityConfig.java
authservice/src/main/java/com/msa/authservice/global/dto/: DataResponse.java  ErrorResponse.java  SuccessResponse.java
authservice/src/main/java/com/msa/authservice/global/entity/: BaseTimeEntity.java
authservice/src/main/java/com/msa/authservice/global/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ErrorStatusCode.java  FilterError.java  ForbiddenException.java  JwtErrorCode.java  NoSuchAlgorithmException.java  NotFoundException.java
authservice/src/main/java/com/msa/authservice/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
authservice/src/main/java/com/msa/authservice/global/querydsl/: QueryDslConfig.java
authservice/src/main/resources/: data-h2.sql  schema-h2.sql
authservice/src/test/java/com/msa/authservice/: AuthserviceApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/msa/configserver/: ConfigserverApplication.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaserverApplication.java
orderservice/: build.gradle
orderservice/src/main/java/com/ws/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ws/orderservice/domain/controller/: OrderController.java
orderservice/src/test/java/com/ws/orderservice/: OrderserviceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/msa/userservice/domain/user/: Role.java  SocialType.java  User.java
user-service/src/main/java/com/msa/userservice/domain/user/controller/: UserController.java
user-service/src/main/java/com/msa/userservice/domain/user/dto/: UserSignUpDto.java
user-service/src/main/java/com/msa/userservice/domain/user/repository/: UserRepository.java
user-service/src/main/java/com/msa/userservice/domain/user/service/: UserService.java
user-service/src/main/java/com/msa/userservice/global/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/msa/userservice/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
user-service/src/main/java/com/msa/userservice/global/jwt/service/: JwtService.java
user-service/src/main/java/com/msa/userservice/global/jwt/util/: PasswordUtil.java
user-service/src/main/java/com/msa/userservice/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
user-service/src/main/java/com/msa/userservice/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
user-service/src/main/java/com/msa/userservice/global/login/service/: LoginService.java
user-service/src/main/java/com/msa/userservice/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
user-service/src/main/java/com/msa/userservice/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
user-service/src/main/java/com/msa/userservice/global/oauth2/service/: CustomOAuth2UserService.java
user-service/src/main/java/com/msa/userservice/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
user-service/src/main/java/com/msa/userservice/global/provider/: CommonOAuth2Provider.java
